<!DOCTYPE html> 
<html> 

<head> 
	<title> Automotive Maintenance </title>
	<meta charset="utf-8">
</head>

<!-- HTML --> 

<style type="text/css">
	* {
		font-family: Avenir Light;
		margin:0;
	}

	a {
		text-decoration: none;
		color: white;
	}

	a:visited {
		color: white;
	}

	a:hover {
		color: black;
	}
</style>

<!-- HEADER & NAVIGATION -->

<header>
	<img src="logo.png" class="logo">
	<div id="navbar"> 
	<a href="index.html" class="active"> HOME </a> 
	<a href="index.html"> ABOUT US </a> 
	<a href="index.html"> SERVICES </a>
	<a href="index.html"> INSURANCE </a> 
	<a href="index.html"> CONTACT </a> 
	</div>
</header>

<style type="text/css">
	header {
		background-color: white;
		height: 200px 
		color: gray;
		text-align: center;
		padding: 75px;
	}

	.logo {
		float: left;
		position: relative;
		top:-60px;
		left: 200px;
	}

	#navbar {
		overflow: hidden;
		float: right;
		position: relative;
		top:-5px;
		right: 200px;
	}

	#navbar a {
		display: inline-block;
		padding: 0px 16px;
		color: gray;
		text-decoration: none;
		text-align: center;
		font-size: 12pt;
	}

	#navbar a:hover {
		color: #a11616;
	}

	#navbar a.active {
		color: #a11616;
		text-decoration: none;
	}
</style>

<!-- BODY -->

<body>
	<link href="https://fonts.googleapis.com/css?family=Sonsie+One" rel="stylesheet">
	
	<div id="welcome">
		<br>Exauto
		<div id="subwelcome">
			<b>Automotive Repair</b>
		</div>
	</div>

	<div id="info"> 
		<br><b>MECHANICS</b><br>
		Fix your car with the best mechanics in town. Our certified mechanics use high quality techniques to ensure that your car will be repaired.
		<br><br>
		<b>CAR ACCESSORIES</b><br>
		Fix your car with the best mechanics in town. Our certified mechanics use high quality techniques to ensure that your car will be repaired.
		<br><br>
		<b>BREAKDOWN SERVICES</b><br>
		Fix your car with the best mechanics in town. Our certified mechanics use high quality techniques to ensure that your car will be repaired.
	</div>

	<div id="about"> 
		<br>
		<b>WE HAVE BUILT OUR BUSINESS KEEP OUR CUSTOMERS IN MIND</b>
		<br> 
		<img src="gpsicon.png" class="gpsicon">
		<div id="gpsheader">
			<br><b>LOCATION</b>
		</div>
		<div id="gpstext">
			Our business is covenielty located for your ease of<br>access. Our shop is open 24/7, meaning that we<br>can fix your vehicle anytime. 
		</div>
		<img src="staricon.png" class="staricon">
		<div id="starheader">
			<br><b>PROFESSIONALLY QUALIFIED</b>
		</div>
		<div id="startext">
			All of out mechanics are profesianlly qualified and certified.<br>This means that our mechanics will ensure that your<br>car will be safely repaired, using state-of-the-art techniques.  
		</div>	
	</div>
</body>

<style type="text/css">

	@import url('https://fonts.googleapis.com/css?family=Sonsie+One');

	#welcome {
		background-image:url(homebackgroundimage.jpg);
		background-size:cover;
		font-size: 100pt;
		font-family: 'Sonsie One', cursive;
		color: white;
		height: 600px;
		text-align: center;
	}

	#subwelcome {
		font-size: 20pt;
		font-family: Avenir Light;
		color: white;
		text-align: center;
	}

	#info {
		background-color: #a11616;
		height: 135px;
		columns: 3;
		column-gap: 40px;
		text-align: center;
		color: white;
	}

	#about {
		height: 675px;
		background-color:  white;
		text-align: center;
		font-size: 25pt;
	}

	.gpsicon {
		height: 50px;
		width: 50px;
		position: center;
		padding-top: 50px;
	}

	#gpsheader {
		text-align: center;
		font-size: 18pt;
	}

	#gpstext {
		text-align: center;
		font-size: 15pt;
	}

	.staricon {
		height: 50px;
		width: 50px;
		position: center;
		top:100px;
		padding-top:50px;
	}

	#starheader {
		text-align: center;
		font-size: 18pt;
	}

	#startext {
		text-align: center;
		font-size: 15pt;
	}
</style>

<!-- FOOTER -->

<footer> 
	<div id="copyright"> Copyright &copy 2018 Exauto - All Rights Reserved </div>
</footer>

<style type="text/css">
	footer {
		background-color: #333333;
		height: 50px;
		color: white;
		text-align: center;
		font-size: 12pt;
	}

	#copyright {
		position: relative;
		top:15px;
	}
</style>