<!DOCTYPE html> 
<html> 

<link rel="stylesheet" type="html/css" href="html.css">

<head> 
	<title> Exauto | Home </title>
	<meta charset="utf-8">
</head>

<!-- HEADER & NAVIGATION -->

<header>
	<link rel="stylesheet" type="text/css" href="html.css">
	<img src="logo.png" class="logo">
	<div id="navbar"> 
	<a href="index.html" class="active"> HOME </a> 
	<a href="aboutus.html"> ABOUT US </a> 
	<a href="services.html"> SERVICES </a>
	<a href="index.html"> INSURANCE </a> 
	<a href="insurance.html"> CONTACT </a> 
	</div>
</header>

<div class="border"> 
	<link rel="stylesheet" type="html/css" href="html.css">
</div>

<!-- BODY -->

<body>
	<link href="https://fonts.googleapis.com/css?family=Sonsie+One" rel="stylesheet">
	
	<div id="welcome" style="color:#a11616">
		<br>Exauto
		<div id="subwelcome">
			<b>Automotive Repair</b>
		</div>
	</div>

	<div id="info"> 
		<br><b>MECHANICS</b><br>
		Fix your car with the best mechanics in town. Our certified mechanics use high quality techniques to ensure that your car will be repaired.
		<br><br>
		<b>CAR ACCESSORIES</b><br>
		Fix your car with the best mechanics in town. Our certified mechanics use high quality techniques to ensure that your car will be repaired.
		<br><br>
		<b>BREAKDOWN SERVICES</b><br>
		Fix your car with the best mechanics in town. Our certified mechanics use high quality techniques to ensure that your car will be repaired.
	</div>

	<div id="about"> 
		<br>
		<b>WE HAVE BUILT OUR BUSINESS KEEP OUR CUSTOMERS IN MIND</b>
		<br> 
		<img src="gpsicon.png" class="gpsicon">
		<div id="gpsheader">
			<br><b>LOCATION</b>
		</div>
		<div id="gpstext">
			Our business is covenielty located for your ease of<br>access. Our shop is open 24/7, meaning that we<br>can fix your vehicle anytime. 
		</div>
		<img src="staricon.png" class="staricon">
		<div id="starheader">
			<br><b>PROFESSIONALLY QUALIFIED</b>
		</div>
		<div id="startext">
			All of out mechanics are profesianlly qualified and certified.<br>This means that our mechanics will ensure that your<br>car will be safely repaired, using state-of-the-art techniques.  
		</div>	
	</div>
</body>

<style type="text/css">

	@import url('https://fonts.googleapis.com/css?family=Sonsie+One');

	#welcome {
		background-image:url(homebackgroundimage.jpg);
		background-size:cover;
		font-size: 100pt;
		font-family: 'Sonsie One', cursive;
		color: white;
		height: 600px;
		text-align: center;
		background-attachment: fixed;
  	  	background-position: center;
   		background-repeat: no-repeat;
	}

	#subwelcome {
		font-size: 20pt;
		font-family: Avenir Light;
		color: white;
		text-align: center;
	}

	#info {
		background-color: #a11616;
		height: 155px;
		columns: 3;
		column-gap: 40px;
		text-align: center;
		color: white;
		padding-left: 200px;
		padding-right: 200px;
	}

	#about {
		height: 675px;
		background-color:  white;
		text-align: center;
		font-size: 25pt;
	}

	.gpsicon {
		height: 50px;
		width: 50px;
		position: center;
		padding-top: 50px;
	}

	#gpsheader {
		text-align: center;
		font-size: 18pt;
	}

	#gpstext {
		text-align: center;
		font-size: 15pt;
	}

	.staricon {
		height: 50px;
		width: 50px;
		position: center;
		top:100px;
		padding-top:50px;
	}

	#starheader {
		text-align: center;
		font-size: 18pt;
	}

	#startext {
		text-align: center;
		font-size: 15pt;
	}
</style>

<!-- FOOTER -->

<footer>
	<link rel="stylesheet" type="html/css" href="html.css"> 
	<div id="copyright"> Copyright &copy 2018 EXAUTO - All Rights Reserved </div>
</footer>

</html>